VITE_SUPABASE_PROJECT_ID="gvvphfrxnckctewefekw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dnBoZnJ4bmNrY3Rld2VmZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg3ODQsImV4cCI6MjA3NDQ3NDc4NH0.S8knokVz8zSskEgM8a9ruRZZDA7O6wRe6MPsthwk6sA"
VITE_SUPABASE_URL="https://gvvphfrxnckctewefekw.supabase.co"
